
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighting Designer</title>
    <meta name="description" content="A libre web app to design lighting diagrams/schemas for cinema and photography.">
    <meta name="author" content="Cristian G Guerrero">
    <link rel="icon" type="image/x-icon" href="favicon.png"> 
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/dark-mode.css">
  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div id="header" class="large-12 cell">
          <h1>Lighting Designer</h1>
          <p>A libre web app to design lighting diagrams/schemas for cinema and photography.</p>
          
          <!-- Tool bar -->
          <div id="tools" class="hollow button-group button-cell">
            <button class="disabled button" onclick="">Select</button>
            <button class="disabled button" onclick="">Txt</button>
            <button class="disabled button" onclick="">Pen</button>
            <button class="disabled button" onclick="">Rubber</button>
            <button class="disabled button" onclick="">↪️</button>
            <button class="disabled button" onclick="">↩️</button>
            <button class="button" onclick="darkMode()" title="Toggle dark mode" data-tooltip>
              <img id="darkModeToggle" src="assets/darkMode.svg" alt="darkmode logo" width="30" height="30">
            </button>
            <button class="button" onclick="canvas.clear()">🧹</button>
          </div>

        </div>
      </div>

      <!-- Left panel -->
      <div class="grid-x grid-padding-x">
        <div class="cell large-2 medium-2 small-12">

          <ul id="objects" class="accordion" data-accordion>
            <li class="accordion-item" data-accordion-item>
              <a class="accordion-title">Basic shapes</a>
              <div class="accordion-content" data-tab-content>
                <div class="hollow button-group button-cell">
                  <button class="button" onclick="shape('circle')" title="Circle" data-tooltip>C</button>
                  <button class="button" onclick="shape('rect')" title="Rectangle" data-tooltip>R</button>
                  <button class="button" onclick="shape('triangle')" title="Triangle" data-tooltip>T</button>
                </div>
              </div>
            </li>
          </ul>
          
        </div>

        <!-- Canvas -->
        <div class="large-7 medium-7 cell">          
          <div class="canvas-container">
            <canvas id="c" width="670" height="670"></canvas>
          </div>
        </div>

        <!-- Right panel -->
        <div class="large-3 medium-3 cell">

          <button class="button" data-tooltip title="Load project" onclick="loadJSON();">Load project</button>
          <ul class="dropdown menu" data-dropdown-menu>
            <li>
              <button class="dropdown button" data-tooltip title="Save project" onclick="saveJSON();">Save</button>
              <ul class="menu">
                <li><a onclick="downloadSVG();">Export as SVG</a></li>
                <li><a onclick="downloadPNG();">Export as PNG</a></li>
                <li><a onclick="downloadPDF();">Export as PDF</a></li>
                <li><a onclick="saveJSON();">Save project</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <!-- Load vendor scripts -->
    <script src="js/vendor/jspdf.umd.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/fabric.min.js"></script>

    <!-- Load app scripts -->
    <script src="js/custom-fabric-controls.js"></script>
    <script src="js/resize-canvas.js"></script>
    <script src="js/prevent-fabric-js-objects-from-scaling-out-of-the-canvas-boundary.js"></script>
    <script src="js/objects-menu.js"></script>
    <script src="js/load-save-export.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
